{
  "name": "Ganesh Thakur Woodcraft",
  "short_name": "GT Woodcraft",
  "description": "Master carpenter with 20+ years of experience in Pune, Maharashtra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "lifestyle", "productivity"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
